server.port=${port:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/formationdb?useSSl=false&&autoReconnect=true&&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
